{
  "type": "normal",
  "fileName": "profile-custom-evergreen.svg",
  "backgroundColor": "#1e1e2e",
  "foregroundColor": "#cdd6f4",
  "strongColor": "#a6e3a1",
  "radarColor": "#a6e3a1",
  "growingAnimation": true,
  "contribColors": [
    "#11111b",
    "#a6e3a1",
    "#a6da95",
    "#a6d189",
    "#40a02b"
  ]
}
